<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rocket Links</title>
  </head>
  <body>
    <img src="https://github.com/mateussdev.png" alt="Foto de Mateus Silva" />
    <h1>Mateus Silva</h1>
    <p>@mateussdev</p>

    <ul>
      <li>
        <a href="https://youtube.com" target="_blank">Youtube</a>
      </li>
      <li>
        <a href="https://instagram.com/mateuss.dev" target="_blank"
          >Instagram</a
        >
      </li>
      <li>
        <a href="https://faebook.com" target="_blank">Facebook</a>
      </li>
      <li>
        <a href="https://github.com/mateussdev" target="_blank">GitHub</a>
      </li>
    </ul>

    <footer>
      <p>by <a href="https://github.com/mateussdev">Mateus Silva</a>.</p>
    </footer>
  </body>
</html>
